# Resume

## Profile

![portal](portal.jpg "Rex Tsao")
- Name: Rex Tsao
- Gender: Male
- Age: 27
- Birthplace: Xi'an, Shaanxi, China
- Company: Breadth
- Mobile: +86 13259950209
- E-Mail: cl0067@126.com


## Skills

- PHP: 5 years
- Swift: 2 years

  - Comfortable with Xcode.
  - Comfortable with UI building.
  - Comfortable with AutoLayout.
  - Familiar with iOS app lifecycle.
  - Familiar with GCD.
  - Familiar with extension (Runtime).
  - Familiar with protocol.
  - Familiar with closure.
  - Familiar with SQLite3.
  - Familiar with gesture.
  - Familiar with bridging with Objective-C.
  - Familiar with CAAnimation.
  - Familiar with UIDynamicAnimator.
  - Familiar partial of CoreGraphics, for example: UIBezierPath.
  - Familiar with some open-source libs: Alamofire, SQLite.Swift, SnapKit, SDWebImage etc.
  - Familiar with new features of Swift (guard, defer, do...try...catch etc.)


- MySQL: 2 years

## Experience

- Developed three projects independently. One is working hours management system , one is salary management system, the last is a facade website (http://www.i-bplat.com).
- Accomplished several projects via cooperate with others, one example is 121mai (http://www.121mai.com)
- Developed one iOS app independently. This app contains:
 - cache
 - sound play
 - real time chat
 - chart
 - authentication
 - browser feature
 - share
 - read address book

## Impression about myself

- `Kind, like to share, communicate`
- `Strong willing of learning`

  I'd love to try everything which can improve work efficiency. Do not fear of new things, I love them. I use latest Visual Studio to develop Windows apps, work on latest Windows operation system (now, is Windows 10, but when I turned to work for developing iOS apps, I certainly use Mac OS), working with latest development environment etc (for example: PHP7).

  I could say that I am the one who loves new technologies most in our company.

  I also have good coding habit, chase the elegant code.
- `Provide solutions for others`

   I used suggest colleagues to use Chromium to solve problems of compatibility when build applications cross platform, this received good effect.

   I assist colleagues, provide them useful thought to solve their headache.

   I always share tools, experience about improving work efficiency to colleagues.

## Others
> I am the first one who started the prototype application development of iOS in our company.

> GitHub: https://github.com/clwm01

> Stackoverflow: http://stackoverflow.com/users/4915511/rex-tsao
